
skeleton.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
flash med 1
  rotate: false
  xy: 166, 6
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
flash med 1 core
  rotate: false
  xy: 440, 6
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
flash med 2
  rotate: false
  xy: 2, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
flash med 2 core
  rotate: false
  xy: 84, 2
  size: 80, 60
  orig: 80, 60
  offset: 0, 0
  index: -1
flash med 3
  rotate: false
  xy: 520, 7
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
flash med 3 core
  rotate: false
  xy: 590, 7
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
flash med 4
  rotate: false
  xy: 246, 23
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
flash med 4 core
  rotate: false
  xy: 343, 23
  size: 95, 39
  orig: 95, 39
  offset: 0, 0
  index: -1
flash_red1
  rotate: false
  xy: 660, 19
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
flash_red2
  rotate: false
  xy: 803, 23
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
flash_red3
  rotate: false
  xy: 856, 27
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
flash_red4
  rotate: false
  xy: 723, 42
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1

skeleton2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Cadian Flak Armor/calf_flak
  rotate: true
  xy: 149, 46
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
Cadian Flak Armor/forearm_flak
  rotate: false
  xy: 226, 50
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Cadian Flak Armor/front bicep_flak
  rotate: true
  xy: 189, 43
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Cadian Flak Armor/front bicep_flak_sarge
  rotate: true
  xy: 75, 20
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Cadian Flak Armor/front hand_flak
  rotate: true
  xy: 176, 27
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Cadian Flak Armor/front thigh_flak
  rotate: true
  xy: 75, 41
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Cadian Flak Armor/head_flak
  rotate: false
  xy: 149, 19
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Cadian Flak Armor/head_flak_sarge
  rotate: true
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Cadian Flak Armor/holding hand_flak
  rotate: true
  xy: 27, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Cadian Flak Armor/pelvis_flak
  rotate: false
  xy: 40, 32
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
Cadian Flak Armor/rear bicep_flak
  rotate: true
  xy: 112, 22
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
Cadian Flak Armor/rear thigh_flak
  rotate: true
  xy: 112, 42
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Cadian Flak Armor/torso_flak
  rotate: false
  xy: 2, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1

skeleton3.png
size: 64,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun Anims/anim_auto1
  rotate: false
  xy: 2, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Gun Anims/anim_auto2
  rotate: false
  xy: 34, 24
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Gun Anims/anim_auto3
  rotate: false
  xy: 15, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
Gun Anims/anim_thumper_voss1
  rotate: false
  xy: 2, 8
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Gun Anims/anim_thumper_voss2
  rotate: false
  xy: 18, 8
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1

skeleton4.png
size: 32,32
format: RGBA8888
filter: Linear,Linear
repeat: none
Magazines/mag_bolter1
  rotate: false
  xy: 2, 12
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Magazines/mag_lasgun1
  rotate: true
  xy: 2, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Magazines/mag_thump_single
  rotate: true
  xy: 19, 16
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1

skeleton5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Scion Carapace Armor/backpack
  rotate: false
  xy: 157, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
Scion Carapace Armor/calf
  rotate: true
  xy: 242, 44
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
Scion Carapace Armor/foot
  rotate: false
  xy: 100, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Scion Carapace Armor/front bicep
  rotate: true
  xy: 382, 39
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Scion Carapace Armor/front forearm
  rotate: true
  xy: 271, 8
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Scion Carapace Armor/front hand
  rotate: false
  xy: 122, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Scion Carapace Armor/front thigh
  rotate: true
  xy: 294, 43
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Scion Carapace Armor/grav_flames_1
  rotate: false
  xy: 157, 45
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
Scion Carapace Armor/grav_flames_2
  rotate: false
  xy: 157, 30
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
Scion Carapace Armor/gravchute
  rotate: false
  xy: 2, 15
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
Scion Carapace Armor/head
  rotate: false
  xy: 240, 14
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Scion Carapace Armor/holding hand
  rotate: false
  xy: 80, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Scion Carapace Armor/pelvis
  rotate: false
  xy: 460, 29
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Scion Carapace Armor/rear bicep
  rotate: true
  xy: 421, 40
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Scion Carapace Armor/rear forearm
  rotate: false
  xy: 204, 8
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Scion Carapace Armor/rear thigh
  rotate: true
  xy: 338, 43
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Scion Carapace Armor/thumper_loading_hand
  rotate: false
  xy: 497, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Scion Carapace Armor/torso
  rotate: true
  xy: 80, 19
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1

skeleton6.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Weapons/bolter_munitorum
  rotate: false
  xy: 112, 2
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
Weapons/hotshot
  rotate: false
  xy: 2, 64
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
Weapons/lasgun_kantrael
  rotate: false
  xy: 129, 42
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
Weapons/thumper_voss
  rotate: false
  xy: 170, 18
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
Weapons/volleygun
  rotate: false
  xy: 2, 6
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
Weapons/volleygun_ryza
  rotate: false
  xy: 129, 70
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
