
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
anim_thumper_voss1
  rotate: false
  xy: 533, 87
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
anim_thumper_voss2
  rotate: false
  xy: 850, 82
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
backpack
  rotate: false
  xy: 915, 100
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
calf
  rotate: true
  xy: 863, 108
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
calf_flak
  rotate: true
  xy: 112, 2
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
flash_red1
  rotate: false
  xy: 641, 83
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
flash_red2
  rotate: false
  xy: 704, 87
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
flash_red3
  rotate: false
  xy: 757, 91
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
flash_red4
  rotate: false
  xy: 561, 106
  size: 78, 20
  orig: 78, 20
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 866, 92
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
forearm_flak
  rotate: false
  xy: 476, 95
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
front bicep
  rotate: true
  xy: 239, 54
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
front bicep_flak
  rotate: true
  xy: 236, 33
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
front forearm
  rotate: true
  xy: 192, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
front hand
  rotate: true
  xy: 152, 3
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
front hand_flak
  rotate: false
  xy: 148, 22
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
front thigh
  rotate: false
  xy: 112, 20
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
front thigh_flak
  rotate: true
  xy: 278, 56
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
grav_flames_1
  rotate: false
  xy: 476, 109
  size: 83, 17
  orig: 83, 17
  offset: 0, 0
  index: -1
grav_flames_2
  rotate: false
  xy: 394, 85
  size: 78, 13
  orig: 78, 13
  offset: 0, 0
  index: -1
gravchute
  rotate: false
  xy: 239, 79
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 205, 40
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
head_flak
  rotate: false
  xy: 506, 82
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
holding hand
  rotate: false
  xy: 888, 91
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
holding hand_flak
  rotate: false
  xy: 866, 78
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hotshot
  rotate: false
  xy: 2, 64
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
lasgun_kantrael
  rotate: false
  xy: 394, 100
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
mag_thump_single
  rotate: false
  xy: 235, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 133, 35
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
pelvis_flak
  rotate: false
  xy: 170, 38
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
rear bicep
  rotate: false
  xy: 1000, 89
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
rear bicep_flak
  rotate: true
  xy: 235, 13
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
rear forearm
  rotate: true
  xy: 170, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
rear thigh
  rotate: true
  xy: 806, 83
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
rear thigh_flak
  rotate: false
  xy: 213, 3
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
thumper_loading_hand
  rotate: false
  xy: 133, 20
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
thumper_voss
  rotate: false
  xy: 806, 104
  size: 55, 22
  orig: 55, 22
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 317, 83
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
torso_flak
  rotate: false
  xy: 962, 92
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
volleygun
  rotate: false
  xy: 2, 6
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
volleygun_ryza
  rotate: false
  xy: 129, 70
  size: 108, 56
  orig: 108, 56
  offset: 0, 0
  index: -1
