
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/assault_ramp
  rotate: true
  xy: 690, 74
  size: 22, 141
  orig: 22, 141
  offset: 0, 0
  index: -1
images/bolter_heavy_hull
  rotate: false
  xy: 1809, 185
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
images/cannonmount
  rotate: true
  xy: 991, 106
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
images/flash 2
  rotate: false
  xy: 509, 98
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
images/flash red 1
  rotate: false
  xy: 1375, 106
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
images/flash red 2
  rotate: false
  xy: 671, 98
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
images/flash red 3
  rotate: false
  xy: 1671, 108
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
images/flash red 4
  rotate: false
  xy: 1183, 140
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
images/flash1
  rotate: false
  xy: 833, 106
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
images/flash3
  rotate: false
  xy: 1533, 108
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
images/flashbig1
  rotate: false
  xy: 1533, 108
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
images/flash4
  rotate: false
  xy: 991, 140
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
images/hull_chimera
  rotate: false
  xy: 2, 20
  size: 505, 198
  orig: 505, 198
  offset: 0, 0
  index: -1
images/multilaser_chimera
  rotate: false
  xy: 2, 2
  size: 154, 16
  orig: 154, 16
  offset: 0, 0
  index: -1
images/turret_chimera
  rotate: false
  xy: 509, 37
  size: 179, 59
  orig: 179, 59
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,32
format: RGBA8888
filter: Linear,Linear
repeat: none
images/tracks/tr_four1
  rotate: false
  xy: 1930, 21
  size: 77, 7
  orig: 77, 7
  offset: 0, 0
  index: -1
images/tracks/tr_four2
  rotate: false
  xy: 1546, 8
  size: 77, 7
  orig: 77, 7
  offset: 0, 0
  index: -1
images/tracks/tr_four3
  rotate: false
  xy: 1625, 8
  size: 77, 7
  orig: 77, 7
  offset: 0, 0
  index: -1
images/tracks/tr_four4
  rotate: false
  xy: 1930, 12
  size: 77, 7
  orig: 77, 7
  offset: 0, 0
  index: -1
images/tracks/tr_long1
  rotate: false
  xy: 2, 18
  size: 364, 10
  orig: 364, 10
  offset: 0, 0
  index: -1
images/tracks/tr_long2
  rotate: false
  xy: 2, 6
  size: 364, 10
  orig: 364, 10
  offset: 0, 0
  index: -1
images/tracks/tr_long3
  rotate: false
  xy: 368, 18
  size: 364, 10
  orig: 364, 10
  offset: 0, 0
  index: -1
images/tracks/tr_long4
  rotate: false
  xy: 368, 6
  size: 364, 10
  orig: 364, 10
  offset: 0, 0
  index: -1
images/tracks/tr_longtwo1
  rotate: false
  xy: 734, 17
  size: 345, 11
  orig: 345, 11
  offset: 0, 0
  index: -1
images/tracks/tr_longtwo2
  rotate: false
  xy: 1081, 17
  size: 345, 11
  orig: 345, 11
  offset: 0, 0
  index: -1
images/tracks/tr_longtwo3
  rotate: false
  xy: 1428, 17
  size: 345, 11
  orig: 345, 11
  offset: 0, 0
  index: -1
images/tracks/tr_longtwo4
  rotate: false
  xy: 734, 4
  size: 345, 11
  orig: 345, 11
  offset: 0, 0
  index: -1
images/tracks/tr_med1
  rotate: false
  xy: 1775, 16
  size: 153, 12
  orig: 153, 12
  offset: 0, 0
  index: -1
images/tracks/tr_med2
  rotate: false
  xy: 1081, 3
  size: 153, 12
  orig: 153, 12
  offset: 0, 0
  index: -1
images/tracks/tr_med3
  rotate: false
  xy: 1236, 3
  size: 153, 12
  orig: 153, 12
  offset: 0, 0
  index: -1
images/tracks/tr_med4
  rotate: false
  xy: 1391, 3
  size: 153, 12
  orig: 153, 12
  offset: 0, 0
  index: -1
images/tracks/tr_single1
  rotate: false
  xy: 2009, 21
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
images/tracks/tr_single2
  rotate: false
  xy: 1884, 7
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
images/tracks/tr_single3
  rotate: false
  xy: 2009, 12
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
images/tracks/tr_single4
  rotate: false
  xy: 1966, 3
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
images/tracks/tr_xshort1
  rotate: false
  xy: 1704, 7
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
images/tracks/tr_xshort2
  rotate: false
  xy: 1764, 6
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
images/tracks/tr_xshort3
  rotate: false
  xy: 1824, 6
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
images/tracks/tr_xshort4
  rotate: false
  xy: 1906, 2
  size: 58, 8
  orig: 58, 8
  offset: 0, 0
  index: -1
