skeleton.png
size:1024,512
filter:Linear,Linear
images/assault_ramp
bounds:457,366,22,141
images/bolter_heavy_hull
bounds:316,131,60,33
images/cannonmount
bounds:282,129,32,35
images/flash 2
bounds:202,3,160,120
images/flash red 1
bounds:378,8,156,112
rotate:90
images/flash red 2
bounds:282,166,160,120
rotate:90
images/flash red 3
bounds:481,371,136,110
rotate:90
images/flash red 4
bounds:202,317,190,78
rotate:90
images/flash1
bounds:343,351,156,112
rotate:90
images/flash3
bounds:404,195,136,110
rotate:90
images/flashbig1
bounds:404,195,136,110
rotate:90
images/flash4
bounds:202,125,190,78
rotate:90
images/hull_chimera
bounds:2,2,505,198
rotate:90
images/multilaser_chimera
bounds:343,333,154,16
images/turret_chimera
bounds:282,328,179,59
rotate:90

skeleton_2.png
size:2048,32
filter:Linear,Linear
images/tracks/tr_four1
bounds:1930,21,77,7
images/tracks/tr_four2
bounds:1546,8,77,7
images/tracks/tr_four3
bounds:1625,8,77,7
images/tracks/tr_four4
bounds:1930,12,77,7
images/tracks/tr_long1
bounds:2,18,364,10
images/tracks/tr_long2
bounds:2,6,364,10
images/tracks/tr_long3
bounds:368,18,364,10
images/tracks/tr_long4
bounds:368,6,364,10
images/tracks/tr_longtwo1
bounds:734,17,345,11
images/tracks/tr_longtwo2
bounds:1081,17,345,11
images/tracks/tr_longtwo3
bounds:1428,17,345,11
images/tracks/tr_longtwo4
bounds:734,4,345,11
images/tracks/tr_med1
bounds:1775,16,153,12
images/tracks/tr_med2
bounds:1081,3,153,12
images/tracks/tr_med3
bounds:1236,3,153,12
images/tracks/tr_med4
bounds:1391,3,153,12
images/tracks/tr_single1
bounds:2009,21,20,7
images/tracks/tr_single2
bounds:1884,7,20,7
images/tracks/tr_single3
bounds:2009,12,20,7
images/tracks/tr_single4
bounds:1966,3,20,7
images/tracks/tr_xshort1
bounds:1704,7,58,8
images/tracks/tr_xshort2
bounds:1764,6,58,8
images/tracks/tr_xshort3
bounds:1824,6,58,8
images/tracks/tr_xshort4
bounds:1906,2,58,8
