
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel_hydra
  rotate: false
  xy: 1056, 234
  size: 271, 20
  orig: 271, 20
  offset: 0, 0
  index: -1
barrel_hydra_back
  rotate: false
  xy: 260, 143
  size: 270, 20
  orig: 270, 20
  offset: 0, 0
  index: -1
barricade
  rotate: false
  xy: 2, 165
  size: 692, 89
  orig: 692, 89
  offset: 0, 0
  index: -1
flash 2
  rotate: false
  xy: 1056, 112
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 260, 29
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
flash3
  rotate: false
  xy: 418, 31
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
flash4
  rotate: false
  xy: 1056, 32
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
guns_hydra
  rotate: false
  xy: 2, 19
  size: 256, 144
  orig: 256, 144
  offset: 0, 0
  index: -1
mag_hydra1
  rotate: false
  xy: 1056, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
mag_hydra2
  rotate: false
  xy: 1089, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
mag_hydra3
  rotate: false
  xy: 1122, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
turret_hydra
  rotate: false
  xy: 696, 22
  size: 358, 232
  orig: 358, 232
  offset: 0, 0
  index: -1
