skeleton.png
size:1024,512
filter:Linear,Linear
pma:true
back1
bounds:753,190,210,7
rotate:90
back2
bounds:638,44,210,7
back3
bounds:638,103,210,7
back4
bounds:638,94,210,7
battlecannon
bounds:716,255,145,35
rotate:90
bot1
bounds:1007,163,343,7
rotate:90
bot2
bounds:524,175,343,7
bot3
bounds:524,166,343,7
bot4
bounds:923,41,343,7
rotate:90
bot_front1
bounds:636,266,134,7
rotate:90
bot_front2
bounds:645,266,134,7
rotate:90
bot_front3
bounds:654,266,134,7
rotate:90
bot_front4
bounds:663,266,134,7
rotate:90
flash 2
bounds:770,386,160,120
flash1
bounds:524,5,156,112
rotate:90
flash3
bounds:524,264,136,110
rotate:90
flashbig1
bounds:524,264,136,110
rotate:90
flash4
bounds:524,184,190,78
heavybolter
bounds:716,195,58,31
rotate:90
hull1
bounds:282,4,502,240
rotate:90
hull1_wreck
bounds:2,2,504,278
rotate:90
mount1
bounds:869,121,263,52
rotate:90
top1
bounds:638,32,229,7
top2
bounds:638,71,229,7
top3
bounds:638,62,229,7
top4
bounds:638,53,229,7
top_front1
bounds:672,285,115,7
rotate:90
top_front2
bounds:681,285,115,7
rotate:90
top_front3
bounds:690,285,115,7
rotate:90
top_front4
bounds:699,285,115,7
rotate:90
turret1
bounds:932,264,242,73
rotate:90
turret_wreck
bounds:524,402,244,104
two1
bounds:672,276,39,7
two2
bounds:672,267,39,7
two3
bounds:869,112,39,7
two4
bounds:910,80,39,7
rotate:90
