
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back1
  rotate: false
  xy: 233, 11
  size: 210, 7
  orig: 210, 7
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 233, 2
  size: 210, 7
  orig: 210, 7
  offset: 0, 0
  index: -1
back3
  rotate: true
  xy: 1015, 69
  size: 210, 7
  orig: 210, 7
  offset: 0, 0
  index: -1
back4
  rotate: false
  xy: 445, 189
  size: 210, 7
  orig: 210, 7
  offset: 0, 0
  index: -1
battlecannon
  rotate: false
  xy: 438, 40
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
bot1
  rotate: false
  xy: 2, 223
  size: 343, 7
  orig: 343, 7
  offset: 0, 0
  index: -1
bot2
  rotate: false
  xy: 508, 261
  size: 343, 7
  orig: 343, 7
  offset: 0, 0
  index: -1
bot3
  rotate: false
  xy: 2, 214
  size: 343, 7
  orig: 343, 7
  offset: 0, 0
  index: -1
bot4
  rotate: false
  xy: 508, 252
  size: 343, 7
  orig: 343, 7
  offset: 0, 0
  index: -1
bot_front1
  rotate: false
  xy: 347, 223
  size: 134, 7
  orig: 134, 7
  offset: 0, 0
  index: -1
bot_front2
  rotate: false
  xy: 347, 214
  size: 134, 7
  orig: 134, 7
  offset: 0, 0
  index: -1
bot_front3
  rotate: false
  xy: 438, 31
  size: 134, 7
  orig: 134, 7
  offset: 0, 0
  index: -1
bot_front4
  rotate: false
  xy: 438, 22
  size: 134, 7
  orig: 134, 7
  offset: 0, 0
  index: -1
flash 2
  rotate: false
  xy: 853, 148
  size: 160, 120
  orig: 160, 120
  offset: 0, 0
  index: -1
flash1
  rotate: false
  xy: 248, 100
  size: 156, 112
  orig: 156, 112
  offset: 0, 0
  index: -1
flash3
  rotate: false
  xy: 438, 77
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
flashbig1
  rotate: false
  xy: 438, 77
  size: 136, 110
  orig: 136, 110
  offset: 0, 0
  index: -1
flash4
  rotate: false
  xy: 246, 20
  size: 190, 78
  orig: 190, 78
  offset: 0, 0
  index: -1
heavybolter
  rotate: false
  xy: 773, 219
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
hull1
  rotate: false
  xy: 508, 270
  size: 502, 240
  orig: 502, 240
  offset: 0, 0
  index: -1
hull1_wreck
  rotate: false
  xy: 2, 232
  size: 504, 278
  orig: 504, 278
  offset: 0, 0
  index: -1
mount1
  rotate: false
  xy: 508, 198
  size: 263, 52
  orig: 263, 52
  offset: 0, 0
  index: -1
top1
  rotate: true
  xy: 1012, 281
  size: 229, 7
  orig: 229, 7
  offset: 0, 0
  index: -1
top2
  rotate: false
  xy: 2, 24
  size: 229, 7
  orig: 229, 7
  offset: 0, 0
  index: -1
top3
  rotate: false
  xy: 2, 15
  size: 229, 7
  orig: 229, 7
  offset: 0, 0
  index: -1
top4
  rotate: false
  xy: 2, 6
  size: 229, 7
  orig: 229, 7
  offset: 0, 0
  index: -1
top_front1
  rotate: false
  xy: 657, 189
  size: 115, 7
  orig: 115, 7
  offset: 0, 0
  index: -1
top_front2
  rotate: false
  xy: 576, 180
  size: 115, 7
  orig: 115, 7
  offset: 0, 0
  index: -1
top_front3
  rotate: false
  xy: 576, 171
  size: 115, 7
  orig: 115, 7
  offset: 0, 0
  index: -1
top_front4
  rotate: false
  xy: 576, 162
  size: 115, 7
  orig: 115, 7
  offset: 0, 0
  index: -1
turret1
  rotate: false
  xy: 2, 33
  size: 242, 73
  orig: 242, 73
  offset: 0, 0
  index: -1
turret_wreck
  rotate: false
  xy: 2, 108
  size: 244, 104
  orig: 244, 104
  offset: 0, 0
  index: -1
two1
  rotate: false
  xy: 406, 205
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
two2
  rotate: false
  xy: 693, 180
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
two3
  rotate: false
  xy: 576, 153
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
two4
  rotate: false
  xy: 773, 210
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
